<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		overlayControls="true" title="Home" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:components="com.fttsh.apps.mobile.g.views.components.*" 
		>
	<fx:Script>
		<![CDATA[
			import assets.EmbededAssets;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:titleContent>
		<s:HGroup width="100%" paddingLeft="10" verticalAlign="middle" includeInLayout="false">
			<s:Label text="FTTSH"/>
			<s:Button id="weatherBtn" label="Weather"/>
			<s:Button label="Feedback" styleName="test"/>
			<s:Button id="infoBtn" label="i"/>
		</s:HGroup>
		<s:Image scaleMode="stretch" smooth="true" source="assets/images/title_guideView.jpg"/>
	</s:titleContent>
	<s:BorderContainer backgroundImage="@Embed(source='../../../../../../assets/images/bg_guideview.jpg')" width="100%" height="100%">
		<s:List id="list" x="0" y="0" width="100%" height="100%" alpha="1" fontFamily="Impact"
				includeInLayout="false" styleName="guideList">
		</s:List>
		<s:VGroup x="0" y="120" gap="6">
			<s:Button skinClass="com.fttsh.apps.mobile.g.views.skins.ImageButtonSKin_AboutShanghai"/>
			<s:Button skinClass="com.fttsh.apps.mobile.g.views.skins.ImageButtonSKin_Accommodation"/>
			<s:Button skinClass="com.fttsh.apps.mobile.g.views.skins.ImageButtonSKin_Eating_Drinking"/>
			<s:Button skinClass="com.fttsh.apps.mobile.g.views.skins.ImageButtonSKin_Entertrainment"/>
			<s:Button skinClass="com.fttsh.apps.mobile.g.views.skins.ImageButtonSKin_Shopping"/>
			<s:Button skinClass="com.fttsh.apps.mobile.g.views.skins.ImageButtonSKin_Sight"/>
		</s:VGroup>
		
	</s:BorderContainer>
	
	<!--<s:Image source="assets/images/bg_guideview.jpg"/>-->
</s:View>
